{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port MDIO_ETHERNET_0_0 -pg 1 -lvl 3 -x 820 -y -30 -defaultsOSRD
preplace port DDR_0 -pg 1 -lvl 3 -x 820 -y -10 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -lvl 3 -x 820 -y 10 -defaultsOSRD
preplace port ENET0_GMII_RX_CLK_0 -pg 1 -lvl 0 -x -160 -y -130 -defaultsOSRD
preplace port ENET0_GMII_RX_DV_0 -pg 1 -lvl 0 -x -160 -y -110 -defaultsOSRD
preplace port ENET0_GMII_TX_CLK_0 -pg 1 -lvl 0 -x -160 -y -70 -defaultsOSRD
preplace portBus ENET0_GMII_TX_EN_0 -pg 1 -lvl 3 -x 820 -y -180 -defaultsOSRD
preplace portBus enet0_gmii_txd -pg 1 -lvl 3 -x 820 -y -240 -defaultsOSRD
preplace portBus enet0_gmii_rxd -pg 1 -lvl 0 -x -160 -y 230 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 300 -y -100 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 700 -y -240 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 1 -x 300 -y 160 -defaultsOSRD
preplace netloc processing_system7_0_ENET0_GMII_TXD 1 1 1 580 -240n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 -120 240 550
preplace netloc xlconcat_1_dout 1 1 1 540 -130n
preplace netloc processing_system7_0_ENET0_GMII_TX_EN 1 1 2 590J -180 NJ
preplace netloc ENET0_GMII_RX_CLK_0_1 1 0 2 -140J -320 560
preplace netloc ENET0_GMII_RX_DV_0_1 1 0 2 -120J -310 540
preplace netloc ENET0_GMII_TX_CLK_0_1 1 0 2 -130J 230 560
preplace netloc xlconcat_0_dout 1 2 1 N -240
preplace netloc In0_0_1 1 0 1 -140 150n
preplace netloc processing_system7_0_MDIO_ETHERNET_0 1 1 2 590J -30 NJ
preplace netloc processing_system7_0_DDR 1 1 2 580J -10 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 2 570J 10 NJ
levelinfo -pg 1 -160 300 700 820
pagesize -pg 1 -db -bbox -sgen -380 -490 1060 310
"
}

